-- Initial tmp-rAdadf70Ci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project0
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project0-exe
  main-is:             Main.hs
  -- other-modules:       
  ghc-options: -Wall
  default-extensions: TemplateHaskell
                    , OverloadedStrings
                    , NoImplicitPrelude
  -- other-extensions:    
  build-depends: base >=4.9 && <4.10
               , lens
               , text
               , protolude
  -- hs-source-dirs:      
  default-language:    Haskell2010
